# SamilsamArge

./: LICENSE  README.md  docker-compose.yml
ArgeBackend/: .gitignore  (+7 more)
argebackend/: ApplicationDbContext.cs  CHANGELOG.md  Dockerfile  Program.cs  Startup.cs  appsettings.json  argebackend.csproj  entrypoint.sh  global.json  nlog.config  readme.md
argebackend/ArgeBackend/ArgeBackend.DIContainerCore/: ContainerExtension.cs
argebackend/ArgeBackend/ArgeBackend.DTO/: ApplicationForSessionDTO.cs  ArgeBackend.DTO.csproj  CourseSessionDTO.cs  FieldDTO.cs  ProgressApplicationDTO.cs  ProgressDTO.cs  SessionTaskDateDTO.cs  SettingsDTO.cs  UserDTO.cs
argebackend/ArgeBackend/ArgeBackend.DTO/AuthDTO/: RequestPasswordDTO.cs  RoleDTO.cs  SignUpDTO.cs  Token.cs
argebackend/ArgeBackend/ArgeBackend.DataAccess.EFCore/: ArgeBackend.DataAccess.EFCore.csproj  DataBaseInitializer.cs  DataContext.cs  DesignTimeContextFactory.cs  SeedData.cs
argebackend/ArgeBackend/ArgeBackend.DataAccess.EFCore/Migrations/: 20200309053120_Initial.cs  20200602110607_AcademyMigration.Designer.cs  20200617175214_PhotoToStringUrlField.cs  20200619031243_PhotoDefaultValueToNull.Designer.cs  20200619031243_PhotoDefaultValueToNull.cs  20200621003217_AddPictureToCourse.Designer.cs  20200624003438_AddFieldEntity.Designer.cs  20200624161652_UpdatingFieldEntity.Designer.cs  20200624161652_UpdatingFieldEntity.cs  20200625041258_AddingRoleToUserEntity.Designer.cs  20200625041258_AddingRoleToUserEntity.cs  20200829023716_SessionTaskDate.Designer.cs  20200829204643_SessionTaskDateRelations.Designer.cs  20200829204643_SessionTaskDateRelations.cs  20200904122239_fileUrlInProgress.cs  20200906070841_ConwdfundingEntities.Designer.cs  (+3 more)
argebackend/ArgeBackend/ArgeBackend.Entities/: ApplicationForSession.cs  BaseEntity.cs  CourseField.cs  CourseSession.cs  CourseTask.cs  DeletableEntity.cs  Field.cs  ProgressTask.cs  Role.cs  Settings.cs  UserClaim.cs  UserRole.cs
argebackend/ArgeBackend/ArgeBackend.IdentityManagementCore/: ArgeBackend.IdentityManagementCore.csproj  RoleStore.cs  UserStore.cs
argebackend/ArgeBackend/ArgeBackend.Services/: CourseSessionService.cs  CourseTaskService.cs  DonationPostService.cs  DonationService.cs  FieldService.cs  NotificationService.cs  SettingsService.cs
argebackend/ArgeBackend/ArgeBackend.Services.Infrastructure/: ArgeBackend.Services.Infrastructure.csproj
argebackend/ArgeBackend/ArgeBackend.WebApiCore/: ArgeBackend.WebApiCore.csproj  CurrentContextProvider.cs  JwtManager.cs  appsettings.json
argebackend/Controllers/: AccountController.cs  BaseController.cs  BasvuruController.cs  BsvNoController.cs  FileController.cs  KontrolController.cs  OzgecmisController.cs  PersonController.cs  RoleController.cs  StatsController.cs  TimelineController.cs  UploadDownloadController.cs  UserController.cs  ValuesController.cs
argebackend/Data/: Seed.cs
argebackend/Dto/: ArastirmaDto.cs  BasvuruDto.cs  DeneyimDto.cs  EgitimDto.cs  OzgecmisDto.cs  UnvanDto.cs
argebackend/Extension/: ListExtension.cs  Mapper.cs
argebackend/Maper/: AutoMapperConfig.cs
argebackend/Maper/Profiles/: ArastirmaProfile.cs
argebackend/Migrations/: 20201019075335_base.Designer.cs  20201019075335_base.cs  20201020114046_tc.Designer.cs  20201020114046_tc.cs  20201102082949_s.Designer.cs  20201102082949_s.cs  20201116062216_sa.Designer.cs  20201116062216_sa.cs  20201117112836_base.Designer.cs  20201117112836_base.cs  20201130133356_sa.Designer.cs  20201130133356_sa.cs  20201130211528_base.Designer.cs  20201130211528_base.cs  20201201113122_sa.Designer.cs  20201201113122_sa.cs  20201224104505_basvuruid_delete.Designer.cs  20201224104505_basvuruid_delete.cs  20201225073156_bsvn.Designer.cs  20201225073156_bsvn.cs  20210111102343_timeline.Designer.cs  20210111102343_timeline.cs  20210125113041_notype.Designer.cs  20210125113041_notype.cs  20210204081042_kontrol.Designer.cs  20210204081042_kontrol.cs  20210210082432_basvuru.Designer.cs  20210210082432_basvuru.cs  ApplicationDbContextModelSnapshot.cs
argebackend/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Basvuru.cs  BasvuruTuru.cs  BsvNo.cs  CountStats.cs  FileResponseModel.cs  Incele.cs  Kontol.cs  Ozgecmis.cs  Person.cs  Process.cs  ProcessResult.cs  SelectedBasvuru.cs  StatsTime.cs  Timeline.cs  UserinRole.cs
argebackend/Models/basvuru/: Basvuru.cs  BasvuruForm.cs
argebackend/Models/ozgecmis/: Arastirma.cs  Deneyim.cs  Egitim.cs  Ozgecmis.cs  Unvan.cs
argebackend/Properties/: launchSettings.json
argebackend/Services/: BaseService.cs  BasvuruService.cs  BsvNoService.cs  FileService.cs  KontrolService.cs  OzgecmisService.cs  PersonService.cs  ProfileService.cs  RoleService.cs  StatsService.cs  TimelineService.cs  TokenService.cs  UserService.cs
argebackend/Services/Interfaces/: IBasvuruService.cs  IBsvNoService.cs  ICrudService.cs  IFileService.cs  IKontrolService.cs  IOzgecmisService.cs  IPerson.cs  IProfileService.cs  IRoleService.cs  IStatsService.cs  ITimelineService.cs  ITokenService.cs  IUserService.cs
argebackend/ViewModels/: BaseFilter.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  GetListViewModel.cs  OrderBy.cs  Paginator.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
argebackend/ViewModels/Role/: RoleFilterViewModel.cs  RoleIdViewModel.cs  RoleViewModel.cs
argebackend/ViewModels/User/: AddRoleToUserViewModel.cs  UserFilterViewModel.cs  UserIdViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
argebackend/email/: EmailService.cs  IEmailService.cs
argebackend/email/EmailConfiguration/: EmailConfiguration.cs  IEmailConfiguration.cs
backend/ArgeBackend/ArgeBackend.DIContainerCore/: ArgeBackend.DIContainerCore.csproj
backend/ArgeBackend/ArgeBackend.Services/: ApplicationForSessionService.cs  ArgeBackend.Services.csproj  BaseService.cs  CourseFieldService.cs  CourseRatingService.cs  CourseService.cs  DonationPostFieldService.cs  ProgressTaskService.cs  SessionTaskDateService.cs  UserService.cs
backend/ArgeBackend/ArgeBackend.Utils/: ArgeBackend.Utils.csproj  Mapper.cs
(+1010 files in other folders)
