<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgeBackend.Entities\ArgeBackend.Entities.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\ArgeBackend.Services.Infrastructure\ArgeBackend.Services.Infrastructure.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\ArgeBackend.Utils\ArgeBackend.Utils.csproj" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
