<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArgeBackend.DataAccess.EFCore\ArgeBackend.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\ArgeBackend.Services\ArgeBackend.Services.csproj" />
    <ProjectReference Include="..\ArgeBackend.Services.Infrastructure\ArgeBackend.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\ArgeBackend.Entities\ArgeBackend.Entities.csproj" />
  </ItemGroup>
</Project>
